# bytestreamparser-netty

./: README.md  pom.xml
src/main/java/org/bytestreamparser/netty/codec/: DataDecoder.java  DataEncoder.java
src/test/java/org/bytestreamparser/netty/codec/: DataDecoderTest.java  DataEncoderTest.java
src/test/java/org/bytestreamparser/netty/codec/testing/: StringDataDecoder.java  StringDataEncoder.java
